# grails-db-multitenancy-vpd

./: build.gradle  gradle.properties  grails-cli.yml
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/org/grails/plugin/db/multitenancy/vpd/: VpdInterceptor.groovy
grails-app/init/grails/plugin/db/multitenancy/vpd/: Application.groovy
src/main/groovy/grails/plugin/db/multitenancy/vpd/: GrailsDbMultitenancyVpdGrailsPlugin.groovy
src/main/groovy/org/grails/plugin/db/multitenancy/vpd/: DataSourceWrapperPostProcessor.groovy  TenantContext.groovy  TenantTransactionGuard.groovy
src/main/groovy/org/grails/plugin/db/multitenancy/vpd/config/: VpdConfig.groovy
src/main/groovy/org/grails/plugin/db/multitenancy/vpd/connection/: VpdAwareConnection.groovy  VpdDataSource.groovy
src/main/groovy/org/grails/plugin/db/multitenancy/vpd/resolvers/: ApiTenantResolver.groovy  SessionTenantResolver.groovy  TenantResolver.groovy  TenantResolverChain.groovy
src/main/groovy/org/grails/plugin/db/multitenancy/vpd/util/: Vpd.groovy
src/test/groovy/org/grails/plugin/db/multitenancy/vpd/: TenantContextSpec.groovy  TenantTransactionGuardSpec.groovy  VpdDataSourceSpec.groovy  VpdInterceptorSpec.groovy  VpdSpec.groovy
